# NODE_ENV (development, production)
REACT_APP_NODE_ENV=production

# API URL
REACT_APP_API_LOCAL_URL=http://localhost:8000
#REACT_APP_API_LIVE_URL=/api
REACT_APP_API_LIVE_URL=http://139.59.79.228:4500

# LOCIZE
REACT_APP_LOCIZE_PROJECT_ID=6c6f3eca-6218-4671-9bfd-03c7d9d6fd3e
REACT_APP_LOCIZE_API_KEY=2af6d7ad-31df-4355-b661-4bf4f9e39df7